spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#variables should be in envs
spring.datasource.url=jdbc:mysql://root:fPFZjP4mfje8FyKpohXK@containers-us-west-53.railway.app:5993/railway
spring.datasource.username=root
spring.datasource.password=fPFZjP4mfje8FyKpohXK
#
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
debug=true
server.port=3006